import java.util.Arrays;
import java.util.Random;

public class quickSort2 {
	public static void quickSort2(int []A,int p,int r){
		if(p<r) {
			int q = partition(A,p,r);
			quickSort2(A,p,q-1);
			quickSort2(A,q+1,r);
		}
	}
	
	public static int partition(int []A,int p,int r){
		int pivot = A[p];
		int left = p+1;
		int right = r;
		while(left<=right) {
			while(left<=right&&A[left]<=pivot)left++;
			while(left<=right&&A[right]>pivot)right--;
			if(left<right)
				swap(A,left,right);
		}
		swap(A,p,right);
		return right;
	}

public static void swap(int[]A,int a,int b) {
	int temp;
	temp = A[a];
	A[a] = A[b];
	A[b] = temp;
}

public static void main(String[]args) {
	Random r = new Random();
	int []ran = new int[10];
	for(int i=0;i<10;i++)
	{ran[i]=(int)(r.nextInt(10));}
	System.out.println(Arrays.toString(ran));
	quickSort2(ran,0,ran.length-1);
	System.out.println(Arrays.toString(ran));
	
}
}
