import java.util.Arrays;

public class selectionSort {
	public static void selectionSort(int []arr) {
		for(int i = 0;i<arr.length-1;i++) {
			int min = i;
			for(int j = min+1;j<arr.length;j++) {
				if(arr[j]<arr[min])
				min = j;
			}
			if(i!=min) {
				int temp = arr[i];
				arr[i] = arr[min];
				arr[min] = temp;
			}
		}
	}
	public static void main(String []args) {
		int []arr1 = {6,2,4,9,1,3,8,5,7,0};
		System.out.println(Arrays.toString(arr1));
		selectionSort(arr1);
		System.out.println(Arrays.toString(arr1));
	}
}
