import java.util.Arrays;


public class shellSort {
	public static void main(String []args) {
		int []arr = {9,8,7,6,5,4,3,2,1};
		shellSort(arr);
		System.out.println(Arrays.toString(arr));
}
public static void shellSort(int []arr) {
		for(int interval = arr.length/2;interval>0;interval=interval/2){
			for(int i = interval;i < arr.length;i++) {
				int target = arr[i];
				int j =i-interval;
				while(j>-1&&target<arr[j]) {
					arr[j+interval]=arr[j];
					j-=interval;
				}
				arr[j+interval]=target;
			}
		}
	}
}
